# .env file

# AWS Secret - Internal Authentication configuration
AWS_REGION=your_aws_region
AWS_SECRET_NAME=your_aws_secret_name
WHALE_SENTINEL_SERVICE_SECRET_KEY_NAME=your_service_key_name
WHALE_SENTINEL_VERIFY_TLS=false

# WS Module Configuration Service configuration ws_configuration_service:5004
WS_MODULE_CONFIGURATION_SERVICE_URL=your_ws_module_configuration_service_url
WS_MODULE_CONFIGURATION_SERVICE_ENDPOINT=/api/v1/ws/services/configuration

# Logger configuration
LOG_MAX_SIZE=10000000 # 10MB
LOG_MAX_BACKUPS=3

# Redis configuration
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_PASSWORD=your_redis_password